# haiti-shr-poc

./: Vagrantfile
patient-consume/: pom.xml
patient-consume/src/main/java/job/: OpenMRSPatientFeedReaderJob.java
patient-consume/src/main/java/properties/: AtomfeedProperties.java
patient-consume/src/main/java/worker/: PatientFeedWorker.java
provision/: vagrant.yml
provision/roles/mongodb/defaults/: main.yml
provision/roles/mongodb/handlers/: main.yml
provision/roles/mongodb/tasks/: main.yml
