#Client Properties
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
feed.maxFailedEvents=10000

#OpenMRS data specific properties
openmrs.auth.uri=http://localhost:8080/openmrs/ws/rest/v1/session
openmrs.patient.feed.uri=http://localhost:8080/openmrs/ws/atomfeed/patient/recent
openmrs.user=admin
openmrs.password=test
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000
